module half_adder_tb(
  reg a,
  reg b,
  wire sum,carry);
half_adder_uut(
    .A(A),
        .B(B),
        .sum(sum),
        .carry(carry)
    );

    // Test stimulus
    initial begin
        // Monitor the outputs
        $monitor("A = %b, B = %b, Sum = %b, Carry = %b", A, B, sum, carry);

        // Apply test cases
        A = 0; B = 0; #10;  // Test case 1: A = 0, B = 0
        A = 0; B = 1; #10;  // Test case 2: A = 0, B = 1
        A = 1; B = 0; #10;  // Test case 3: A = 1, B = 0
        A = 1; B = 1; #10;  // Test case 4: A = 1, B = 1

        // End simulation
        $finish;
    end

endmodule
